<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipalActivity">

    <ImageButton
        android:id="@+id/btnInscribirUsuario"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/inscribir"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="207dp" />

    <ImageButton
        android:id="@+id/btnCobrarCuota"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/pagarcuota"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="207dp" />

    <ImageButton
        android:id="@+id/btnCobrarActividad"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/pagaractividad"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="399dp" />

    <ImageButton
        android:id="@+id/btnVerCuotas"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/vercuotas"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="399dp" />

    <TextView
        android:id="@+id/txtTituloMP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menú Principal"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/txtVerCuotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inscribir Usuario"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="307dp" />

    <TextView
        android:id="@+id/txtVerCuotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cobrar Cuota"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="309dp" />

    <TextView
        android:id="@+id/txtVerCuotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cobrar Actividad"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="499dp" />

    <TextView
        android:id="@+id/txtVerCuotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Cuotas"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="502dp" />
</androidx.constraintlayout.widget.ConstraintLayout>